# clickhouse-cdc-demo

./: README.md  pom.xml
src/main/java/com/cdc/demo/: Application.java
src/main/java/com/cdc/demo/example/: MysqlBinlogSourceExample.java
